#homePage
dengLuButtonKey=id>js-signin-btn
topHead=className>nav-item
coding=linkText>µÇÂ¼
loginUsername=xpath>//*[@id="LAY_app"]/div/div[1]/ul[2]/li[7]/a/cite
#loginPage
userNameKey=id>account
passWordKey=name>password
loginButtonKey=id>login_hash
#courseDetil
courseCombatKey=xpath>//*[@id="nav"]/ul/li[3]/a
coursesAllKey=className>shizhan-course-list
coursesListKey=className>shizhan-course-box
courseintroductionKey=className>shizan-desc
courseBuyNowKey=className>js-buy-trigger
courseAddcartKey=className>js-addcart
cartNumKey=className>shopping_icon
shopCartKey=className>shop-cart
courseInfoKey=className>path
courseInfoTextKey=tagName>span
courseSalePriceKey=className>sale-price
courseOriPriceKey=className>ori-price
courseOrderPriceKey=id>js-pay-price
sureOrderKey=linkText>Ìá½»¶©µ¥
courseOrderKey=className>order
orderCourseKey=className>left
orderCourseNodeKey=tagName>dt
orderPlayKey=className>pay-summary-submit
readyBuySureKey=className>btn-close
readyBuyOrderKey=className>btn-go
modelDialogKey=className>moco-modal-dialog



