#homePage
#主页右上角的当前登录用户名称
loginUsername=xpath>//*[@id="LAY_app"]/div/div[1]/ul[2]/li[7]/a/cite

#loginPage
#登录页面的用户名
userName=id>account
#登录页面的密码
passWord=name>password
#登录页面的登录按钮
loginButton=id>login_hash

#CreateUserPage
#用户中心菜单
userCenterMenu=xpath>//*[@id="LAY-system-side-menu"]/li[2]/a/cite
#用户管理菜单
userManagerMenu=xpath>//*[@id="LAY-system-side-menu"]/li[2]/dl/dd[1]/a/cite
#用户管理iframe
userManagerIframe=xpath>//*[@id="LAY_app_body"]/div/iframe
#新建用户ifame
addUserIframe=id>layui-layer-iframe1
#用户页面“新增”用户按钮
addUserButton=xpath>/html/body/div[1]/div[2]/div/div[1]/div[1]/div/div/a[1]/span
#新增用户页面“基本信息”页签
basicInfo=xpath>/html/body/div/div/div[1]/ul/li[1]
#新增用户页面“基本信息”页签中的“账号”字段
account=name>account
#新增用户页面“基本信息”页签中的“密码”字段
passwordin=xpath>/html/body/div/div/div[1]/div/div[1]/table/tbody/tr[2]/td/input
#新增用户页面“基本信息”页签中的“用户姓名”字段
fullname=name>fullName
#新增用户页面“组织选择”页签
OrgInfo=xpath>//html/body/div/div/div[1]/ul/li[2]
#新增用户页面“组织选择”页签的选择组织
selectOrg=xpath>//*[@id="orgJobSelection_1_span"]
#新增用户页面“组织选择”页签的选择组织
selectPrimaryOrg=xpath>//*[@id="orgJobSelectiontbody"]/tr/td[2]/div/i
#新增用户页面“组织选择”页签的“添加”组织按钮
addOrgButton=xpath>/html/body/div/div/div[1]/div/div[2]/table/tbody/tr/td[2]/button
#新增用户页面“保存”用户按钮
saveUserButton=xpath>/html/body/div/div/div[2]/div/a[1]
#新增用户成功弹出框的“确定”按钮，关闭弹出框
saveUserSureBytton=xpath>//*[@id="layui-layer1"]/div[3]/a
#用户管理页面“查询”用户按钮
queryUserButton=xpath>/html/body/div[1]/div[2]/div/div[1]/div[1]/div/div/a[3]/span
#用户管理页面查询条件“账号”
queryAccountBox=name>Q_account_SL

#自定义表
#流程管理菜单
flowManagerMenu=xpath>//*[@id="LAY-system-side-menu"]/li[3]/a/cite
#表单管理菜单
formManagerMenu=xpath>//*[@id="LAY-system-side-menu"]/li[3]/dl/dd[1]/a/cite
#自定义表菜单
tableMenu=xpath>//*[@id="LAY-system-side-menu"]/li[3]/dl/dd[1]/dl/dd[3]/a/cite
#自定义表Iframe
tableIframe=xpath>//*[@id="LAY_app_body"]/div/iframe
#添加自定义表按钮
addTableButton=xpath>/html/body/div[1]/div[2]/div/div[1]/div[1]/div/div/a[2]/span
#添加自定义表页面Iframe
addTableIframe=xpath>//*[@id="layui-layer-iframe1"]
#添加自定义表“注释”输入框
addTableDesc=id>tableDesc
#添加自定义表“表名”输入框
addTableName=name>tableName
#添加自定义表列按钮
addTableColumnButton=id>addCol
#添加自定义表列页面Iframe
addTableColumnIframe=xpath>//*[@id="layui-layer-iframe2"]
#添加列“字段描述”输入框
addTableColumnFieldDesc=name>fieldDesc
#添加列“字段名称”输入框
addTableColumnFieldName=name>fieldName
#添加列的“添加”按钮
addTableColumnSaveButton=id>addFieldInfo
#添加列的“取消”按钮
gobackTableColumnButton=id>goBack
#添加自定义表的保存按钮
addTableSaveButton=xpath>/html/body/form/div[1]/button[1]

#自定义表单
#自定义表单菜单
formMenu=xpath>//*[@id="LAY-system-side-menu"]/li[3]/dl/dd[1]/dl/dd[4]/a/cite
formIframe=xpath>//*[@id="LAY_app_body"]/div/iframe
#自定义表单添加按钮
addFormButton=xpath>/html/body/div[1]/div[2]/div/div[1]/div[1]/div/div/a[2]/span
#添加表单Iframe页面
addFormIframe=xpath>//*[@id="layui-layer-iframe1"]
#添加表单页面“表单标题”字段
formSubject=name>subject
#添加表单页面“表单别名”字段
formKey=name>formKey
#添加表单页面“表”搜索字段
tableName=name>tableName
#添加表单页面“搜索”表
serchTableName=xpath>//*[@id="formData"]/div[2]/div[3]/div/div[2]/div/div/button
#添加表单是选择表Iframe
selectTableIframe=xpath>//*[@id="layui-layer-iframe2"]
#添加表单选择表页面勾选表
selectTable=xpath>/html/body/div[1]/div/div[2]/div[2]/table/tbody/tr[1]/td[1]/div
#添加表单选择表页面勾选表确定按钮
chooseTableButton=id>choose
#添加表单页面“下一步”按钮
nextStepButton=xpath>//*[@id="formData"]/div[1]/a
#选择表单模板Iframe
selectFormTemplateIframe=xpath>//*[@id="layui-layer-iframe3"]
#选择表单模板“下一步”按钮
selectTemplateButton=xpath>//*[@id="formData"]/div/div[2]/div/span[1]







