#homePage
dengLuButtonKey=id>js-signin-btn
topHead=className>nav-item
coding=linkText>µÇÂ¼
loginUsername=xpath>//*[@id="LAY_app"]/div/div[1]/ul[2]/li[7]/a/cite
userCenterMenu=xpath>//*[@id="LAY-system-side-menu"]/li[2]/a/cite
userManagerMenu=xpath>//*[@id="LAY-system-side-menu"]/li[2]/dl/dd[1]/a/cite
#loginPage
userName=id>account
passWord=name>password
loginButton=id>login_hash
#CreateUserPage
addUserbutton=xpath>/html/body/div[1]/div[2]/div/div[1]/div[1]/div/div/a[1]/span
BasicInfo=xpath>/html/body/div/div/div[1]/ul/li[1]
account=name>account
passwordin=xpath>/html/body/div/div/div[1]/div/div[1]/table/tbody/tr[2]/td/input
fullName=name>fullName
selectInfo=xpath>//html/body/div/div/div[1]/ul/li[2]
selectOrg=xpath>//*[@id="orgJobSelection_1_span"]
selectPrimaryOrig=xpath>//*[@id="orgJobSelectiontbody"]/tr/td[2]/div/i
addOrgButton=xpath>/html/body/div/div/div[1]/div/div[2]/table/tbody/tr/td[2]/button
saveUserButton=xpath>/html/body/div/div/div[2]/div/a[1]

