url=http://monotest.ccp.casic.cs/login
homeURL=http://monotest.ccp.casic.cs/index
userName=cs2
passWord=Aa12345678
expectedName=cs2

#用户管理页面的账号、密码、姓名
account=test10
passwordin=Aa12345678
fullname=test10

#新增自定义表
tableDesc=test092711
tableColumnFieldDesc=ziduanD

#新增自定义表单
formSubject=testform01
tableName=test092711
